{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.5",
	"FriendlyName": "UnrealMCPBridge",
	"Description": "Implements Model Context Protocol allowing AI agents access to the editor's Python API.",
	"Category": "Programming",
	"CreatedBy": "Omar Abdelwahed",
	"CreatedByURL": "https://agentdisco.com/",
	"DocsURL": "https://github.com/appleweed/UnrealMCPBridge",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/fea3c55e-7c0b-4d23-933f-336f105f19bc",
	"SupportURL": "https://github.com/appleweed/UnrealMCPBridge",
	"EngineVersion": "5.7.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "UnrealMCPBridge",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		}
	]
}